# crush-chat

./: .gitignore  README.md  pom.xml
crush-api/: pom.xml
crush-api/crush-api-user/: pom.xml
crush-api/crush-api-user/src/main/java/com/lc/crush/user/api/model/: LoginUser.java  RoleDTO.java
crush-common/: pom.xml
crush-common/crush-commom-web/: pom.xml
crush-common/crush-commom-web/src/main/java/com/lc/crush/common/web/config/: UndertowConfig.java
crush-common/crush-commom-web/src/main/java/com/lc/crush/common/web/core/: BaseController.java
crush-common/crush-common-alibaba-bom/: pom.xml
crush-common/crush-common-core/: .flattened-pom.xml  pom.xml
crush-common/crush-common-core/src/main/java/com/lc/crush/common/core/config/: ApplicationConfig.java  AsyncConfig.java  ValidatorConfig.java
crush-common/crush-common-core/src/main/java/com/lc/crush/common/core/constant/: CacheConstants.java  CacheNames.java  Constants.java  GlobalConstants.java  HttpStatus.java
crush-common/crush-common-core/src/main/java/com/lc/crush/common/core/domain/: R.java
crush-common/crush-common-core/src/main/java/com/lc/crush/common/core/enums/: DeviceType.java  LoginType.java
crush-common/crush-common-core/src/main/java/com/lc/crush/common/core/exception/: CaptchaException.java  DemoModeException.java  ServiceException.java  UtilException.java
crush-common/crush-common-core/src/main/java/com/lc/crush/common/core/utils/: MapstructUtils.java  MessageUtils.java  SpringUtils.java  StreamUtils.java  StringUtils.java
crush-common/crush-common-doc/: .flattened-pom.xml  pom.xml
crush-common/crush-common-doc/src/main/java/com/lc/crush/common/doc/config/: PlusPaths.java  SpringDocAutoConfiguration.java
crush-common/crush-common-doc/src/main/java/com/lc/crush/common/doc/handler/: OpenApiHandler.java
crush-common/crush-common-encrypt/: .flattened-pom.xml  pom.xml
crush-common/crush-common-encrypt/src/main/java/com/lc/crush/common/encrypt/annotation/: EncryptField.java
crush-common/crush-common-encrypt/src/main/java/com/lc/crush/common/encrypt/config/: EncryptorAutoConfiguration.java
crush-common/crush-common-encrypt/src/main/java/com/lc/crush/common/encrypt/core/: EncryptContext.java  EncryptorManager.java  IEncryptor.java
crush-common/crush-common-encrypt/src/main/java/com/lc/crush/common/encrypt/enumd/: AlgorithmType.java  EncodeType.java
crush-common/crush-common-encrypt/src/main/java/com/lc/crush/common/encrypt/interceptor/: MybatisDecryptInterceptor.java  MybatisEncryptInterceptor.java
crush-common/crush-common-encrypt/src/main/java/com/lc/crush/common/encrypt/properties/: EncryptorProperties.java
crush-common/crush-common-json/: .flattened-pom.xml  pom.xml
crush-common/crush-common-log/: pom.xml
crush-common/crush-common-logstash/: pom.xml
crush-common/crush-common-logstash/src/main/resources/: logback-logstash.xml
crush-common/crush-common-mybatis/: .flattened-pom.xml  pom.xml
crush-common/crush-common-redis/: .flattened-pom.xml  pom.xml
crush-common/crush-common-satoken/: .flattened-pom.xml  SaToken-README.md  pom.xml
crush-common/crush-common-security/: pom.xml
crush-common/crush-common-security/src/main/java/com.abing.crush.common.security/config/: SecurityConfiguration.java
crush-common/crush-common-security/src/main/java/com.abing.crush.common.security/handler/: GlobalExceptionHandler.java
crush-common/crush-common-sensitive/: .flattened-pom.xml  pom.xml
crush-common/crush-common-sentinel/: .flattened-pom.xml  pom.xml
crush-common/crush-common-sentinel/src/main/java/alibaba/cloud/sentinel/custom/: SentinelAutoConfiguration.java
crush-common/crush-common-skylog/: pom.xml
crush-common/crush-common-skylog/src/main/resources/: logback-skylog.xml
crush-gateway/: Dockerfile  pom.xml
crush-gateway/src/main/java/com/lc/crush/gateway/: CrushGatewayApplication.java
crush-gateway/src/main/java/com/lc/crush/gateway/captcha/: UnsignedMathGenerator.java
crush-gateway/src/main/java/com/lc/crush/gateway/config/: CaptchaConfig.java  GatewayConfig.java  RouterFunctionConfiguration.java
crush-gateway/src/main/java/com/lc/crush/gateway/config/properties/: CaptchaProperties.java  CustomGatewayProperties.java  IgnoreWhiteProperties.java  XssProperties.java
crush-gateway/src/main/java/com/lc/crush/gateway/enums/: CaptchaCategory.java  CaptchaType.java  FilterOrder.java
crush-gateway/src/main/java/com/lc/crush/gateway/filter/: AuthFilter.java  BlackListUrlFilter.java  ForwardAuthFilter.java  GlobalCacheRequestFilter.java  GlobalCorsFilter.java  GlobalI18nFilter.java  GlobalLogFilter.java  ValidateCodeFilter.java  XssFilter.java
crush-gateway/src/main/java/com/lc/crush/gateway/handler/: GatewayExceptionHandler.java  ValidateCodeHandler.java
crush-gateway/src/main/java/com/lc/crush/gateway/service/: ValidateCodeService.java
crush-gateway/src/main/java/com/lc/crush/gateway/service/impl/: ValidateCodeServiceImpl.java
crush-gateway/src/main/java/com/lc/crush/gateway/utils/: WebFluxUtils.java
crush-gateway/src/main/resources/: application.yml  logback-plus.xml
crush-services/: pom.xml
crush-services/crush-chat-server/: Dockerfile  pom.xml
crush-services/crush-chat-server/src/main/java/com/lc/crush/chat/server/: CrushChatServerApplication.java
crush-services/crush-chat-server/src/main/resources/: application.yml  banner.txt
crush-services/crush-chat-server/src/main/resources/mapper/: SysConfigMapper.xml
crush-services/cursh-user-center/: pom.xml
crush-services/cursh-user-center/src/main/java/com/lc/crush/uc/: CrushUserCenterApplication.java
crush-services/cursh-user-center/src/main/java/com/lc/crush/uc/controller/: UserController.java
crush-services/cursh-user-center/src/main/java/com/lc/crush/uc/domain/: User.java
crush-services/cursh-user-center/src/main/java/com/lc/crush/uc/mapper/: UserMapper.java
crush-services/cursh-user-center/src/main/java/com/lc/crush/uc/service/: IUserService.java
crush-services/cursh-user-center/src/main/resources/: application.yml  logback-plus.xml
docker/: docker-compose.yml
(+56 files in other folders)
