<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lc.crush</groupId>
        <artifactId>crush-common</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>crush-common-encrypt</artifactId>
    <description>
        crush-common-encrypt 数据加解密模块
    </description>

    <dependencies>
        <dependency>
            <groupId>com.lc.crush</groupId>
            <artifactId>crush-common-core</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15to18</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-crypto</artifactId>
        </dependency>
    </dependencies>
</project>
