<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lc.crush</groupId>
        <artifactId>crush-services</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>crush-chat-server</artifactId>

    <description>
        crush-chat-netty-server服务
    </description>

    <dependencies>
        <!-- SpringCloud Alibaba Nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Nacos Config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lc.crush</groupId>
            <artifactId>crush-common-json</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lc.crush</groupId>
            <artifactId>crush-common-core</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.lc.crush</groupId>
            <artifactId>crush-common-redis</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.lc.crush</groupId>
            <artifactId>crush-common-mybatis</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.lc.crush</groupId>
            <artifactId>crush-common-sensitive</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.lc.crush</groupId>
            <artifactId>crush-common-encrypt</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.lc.crush</groupId>
            <artifactId>crush-common-doc</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.lc.crush</groupId>
            <artifactId>crush-common-security</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.lc.crush</groupId>
            <artifactId>crush-common-log</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.lc.crush</groupId>
            <artifactId>crush-common-skylog</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- netty -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty-all.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
