<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lc.crush</groupId>
        <artifactId>crush-chat</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>crush-gateway</artifactId>

    <description>
        crush-gateway网关模块
    </description>

    <dependencies>
        <!-- SpringCloud Gateway -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Nacos Config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- SpringBoot Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- SpringCloud Loadbalancer -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-loadbalancer</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-captcha</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-http</artifactId>
        </dependency>

        <!-- Sa-Token 权限认证（Reactor响应式集成）, 在线文档：http://sa-token.dev33.cn/ -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-reactor-spring-boot3-starter</artifactId>
            <version>${satoken.version}</version>
        </dependency>

        <dependency>
            <groupId>com.lc.crush</groupId>
            <artifactId>crush-common-satoken</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- lc Common Redis-->
        <dependency>
            <groupId>com.lc.crush</groupId>
            <artifactId>crush-common-redis</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.lc.crush</groupId>
            <artifactId>crush-common-json</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>transmittable-thread-local</artifactId>
        </dependency>

        <!-- skywalking 日志收集 -->
        <!--<dependency>
            <groupId>com.lc.crush</groupId>
            <artifactId>crush-common-skylog</artifactId>
            <version>${revision}</version>
        </dependency>-->

        <!-- 自定义负载均衡(多团队开发使用) -->
        <!--        <dependency>-->
        <!--            <groupId>com.lc.crush</groupId>-->
        <!--            <artifactId>crush-common-loadbalancer</artifactId>-->
        <!--        </dependency>-->

        <!-- ELK 日志收集 -->
        <!--        <dependency>-->
        <!--            <groupId>com.lc.crush</groupId>-->
        <!--            <artifactId>crush-common-logstash</artifactId>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>com.lc.crush</groupId>-->
        <!--            <artifactId>crush-common-skylog</artifactId>-->
        <!--        </dependency>-->

        <!-- prometheus 监控 -->
        <!--        <dependency>-->
        <!--            <groupId>com.lc.crush</groupId>-->
        <!--            <artifactId>crush-common-prometheus</artifactId>-->
        <!--        </dependency>-->
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
