<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lc.crush</groupId>
        <artifactId>crush-common</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>crush-common-sensitive</artifactId>

    <description>
        crush-common-sensitive 字段脱敏模块
    </description>

    <dependencies>
        <dependency>
            <groupId>com.lc.crush</groupId>
            <artifactId>crush-common-json</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>
