<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lc.crush</groupId>
        <artifactId>crush-common</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>crush-common-json</artifactId>
    <description>
        crush-common-json 序列化模块
    </description>

    <dependencies>
        <dependency>
            <groupId>com.lc.crush</groupId>
            <artifactId>crush-common-core</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- JSON工具类 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
    </dependencies>
</project>
